{
  "name": "back_cam_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js"
  },
  "author": "Pinotti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ffmpeg": "^0.0.4",
    "node-rtsp-stream-jsmpeg": "^0.0.2"
  }
}
